{
	"name": "nodejs-icon",
	"version": "1.0.2",
	"files": [
		"assets/",
		"lib/"
	],
	"bin": {
		"nodejs-icon": "lib/cli.js"
	},
	"main": "lib/index.js",
	"scripts": {
		"start": "node ./lib/cli.js"
	},
	"dependencies": {
		"fs-extra": "^10.0.0",
		"js-global-xml": "^0.1.0",
		"png-to-ico": "^2.1.2",
		"sharp": "^0.23.0",
		"svg2vectordrawable": "^2.8.1"
	},
	"repository": "https://github.com/alex2844/nodejs-icon.git"
}
